@import "bootstrap";
:root {
  overflow-x: hidden;
}
:root {
  font-size: 62.5%;
}
@media only screen and (max-width: 990px) {
  :root {
    font-size: 50%;
  }
}

/***************************/
/******** Nav Section ******/
/***************************/
.nav-btn {
  width: auto;
}
.nav-item {
  font-size: 1.8rem;
  line-height: 1.6rem;
  margin-right: 2rem;
}

.nav-arrow {
  margin-left: 1rem;
}
@media only screen and (max-width: 1000px) {
  .nav-item {
    margin-top: 1rem;
  }
  .nav-btn {
    margin-top: 2rem;
  }
}

/***************************/
/******** Hero Section ******/
/***************************/

.hero {
  padding-top: 11rem;
  padding-bottom: 11rem;
  position: relative;
}
.hero-btn {
  margin-top: 2rem;
}

@media only screen and (max-width: 767px) {
  .hero {
    text-align: center;
  }
  .hero-btn {
    margin-bottom: 3rem;
  }
}

.dots {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  right: 50%;
}

/***************************/
/*** Our Clients Section ***/
/***************************/

.our-clients h2 {
  margin-top: 4rem;
  margin-bottom: 0.5rem;
}

.our-clients p {
  margin-bottom: 1.1rem;
}

.our-clients .logos {
  height: 7rem;
}

.our-clients .logos-inner {
  margin-top: 2.8rem;
}
.our-clients .logos-inner img {
  width: 6rem;
  height: 6rem;
}

/***************************/
/**** Community Section ****/
/***************************/

.community h2 {
  margin-top: 4rem;
}
.community .cards {
  margin-top: 1.6rem;
  margin-bottom: 4rem;
}

.community .card {
  width: 29rem;
  height: 28rem;
  background-color: transparent;
  border: none;
  box-shadow: 0 2px 4px rgba(#abbed1, 0.2);
}

.community .card-header {
  background-color: transparent;
  border: none;
}

.card-1,
.card-2 {
  //margin-right: 13rem;
}

@media only screen and (max-width: 767px) {
  .cards {
    justify-content: center !important;
    gap: 3rem;
  }
  .card {
  }
}

/***************************/
/**** Divider Section ******/
/***************************/

.divider {
  padding-top: 6.4rem;
  padding-bottom: 6.4rem;
}

@media only screen and (max-width: 767px) {
  .divider {
    text-align: center;
    flex-direction: column;
  }
  .divider .row {
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
  }
}

/***************************/
/** Img and side content ***/
/***************************/

.img-content {
  padding-top: 4.8rem;
  padding-bottom: 4.8rem;
}

.img-content h2 {
  margin-bottom: 1.6rem;
}
.img-content p {
  margin-bottom: 3.2rem;
}

.big-text {
  margin-top: 1rem;
  margin-bottom: 3.6;
}
.big-text + h4 {
  margin-bottom: 8px;
}
.img-content .logos-inner {
  //margin-top: 4.8rem;
  gap: 4rem;
  width: 5rem;
  height: 5rem;
}

@media only screen and (max-width: 992px) {
  .img-content .row {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .img-content .col-5 {
    width: auto;
    margin-bottom: 3rem;
  }
}

@media only screen and (max-width: 767px) {
  .logos-parent {
    display: none !important;
  }
}

/***************************/
/****** Caring Section *****/
/***************************/

.caring {
  flex-wrap: wrap;
  padding-top: 4.8rem;
  padding-bottom: 9.4rem;
}

.caring img {
  width: 100%;
  max-width: 36.8rem;
  height: auto;
}

.caring .box {
  border-radius: 8px;
  width: 100%;
  max-width: 31.7rem;
  height: auto;
  position: absolute;
  padding: 1.6rem;
  margin-top: -10rem;
  transform: translateX(2.5rem);
}

.caring .img-fluid {
  width: 36.5rem;
}

.box-text {
  margin-bottom: 3.6rem;
}
.box-text + h4 {
  cursor: pointer;
}

.caring h3 {
  margin-bottom: 0.8rem;
}
.caring p {
  margin-bottom: 1.6rem;
}

@media only screen and (max-width: 1200px) {
  .caring .row {
    flex-direction: column;

    justify-content: center !important;
    align-items: center !important;
    gap: 14rem;
  }

  .caring .col-md-auto {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .caring .box {
    transform: translateX(0.5rem);
    margin-top: 29rem;
  }
}
